These are little scripts that I whip up while answering questions on [discord](https://discord.gg/python).


If you're looking for something that you remember pasting to discord, and it's not here, it might be at

    http://ix.io/user/offby1
